----------------------------------------------------------------------------------------------------------------
* A comparision of different solutions for Travelling Salesman problem
* Report by: Afaque Hussain
*
----------------------------------------------------------------------------------------------------------------
Nodes    Minimum Cost By 	BruteForce         Dynamic Programming       Nearest Neighbour Algorithm
4				37			37			37
5                                28			28			28
6                                28			28			28
7                                37			37			43
8                                41			41			45
9                                32			32			42
10                               42			42			45
11                               38			38			45
12                               27			27			27
13                               39			39			44
100                              --			--			152
200                              --  			--			242
500                              -- 			--			331


----------------------------------------------------------------------------------------------------------------------

Nodes    Time Taken(seconds)  	BruteForce         Dynamic Programming       Nearest Neighbour Algorithm
4				1.936			0.816			3.117
5				1.074			0.673			0.847
6				0.656			2.480			0.625
7				0.642			0.753			0.688
8				0.672			0.704			0.864
9				0.949			2.280			4.832
10				1.107			1.553			1.712
11				1.537			1.464			1.280
12				4.523			5.558			1.056
13				46.487			58.752			0.944
100                               --                        --   			1.853
200                               --                        --			2.520
500                               --                        --			10.402
----------------------------------------------------------------------------------------------------------------------