Script started on Thu 24 Jan 2013 16:16:28 EET
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ exittime ./a.out 
Enter the number of cities: 4

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	
3 	99 	15 	13 	
6 	15 	99 	15 	
17 	13 	15 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 37. And the optimal route is :
0 -->1 -->3 -->2 -->0 

real	0m1.936s
user	0m0.000s
sys	0m0.004s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 5

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	
3 	99 	13 	15 	6 	
6 	13 	99 	12 	9 	
17 	15 	12 	99 	1 	
15 	6 	9 	1 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 28. And the optimal route is :
0 -->1 -->4 -->3 -->2 -->0 

real	0m1.074s
user	0m0.000s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 6

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	
3 	99 	15 	6 	12 	9 	
6 	15 	99 	1 	2 	7 	
17 	6 	1 	99 	10 	19 	
15 	12 	2 	10 	99 	3 	
13 	9 	7 	19 	3 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 28. And the optimal route is :
0 -->1 -->3 -->2 -->4 -->5 -->0 

real	0m0.656s
user	0m0.000s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 7

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	
3 	99 	6 	12 	9 	1 	2 	
6 	6 	99 	7 	10 	19 	3 	
17 	12 	7 	99 	6 	11 	6 	
15 	9 	10 	6 	99 	12 	16 	
13 	1 	19 	11 	12 	99 	8 	
15 	2 	3 	6 	16 	8 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 37. And the optimal route is :
0 -->1 -->5 -->4 -->3 -->6 -->2 -->0 

real	0m0.642s
user	0m0.000s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 8

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	
3 	99 	12 	9 	1 	2 	7 	10 	
6 	12 	99 	19 	3 	6 	3 	6 	
17 	9 	19 	99 	12 	16 	11 	8 	
15 	1 	3 	12 	99 	7 	9 	2 	
13 	2 	6 	16 	7 	99 	10 	2 	
15 	7 	3 	11 	9 	10 	99 	7 	
6 	10 	6 	8 	2 	2 	7 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 41. And the optimal route is :
0 -->1 -->4 -->5 -->7 -->3 -->6 -->2 -->0 

real	0m0.672s
user	0m0.000s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 9

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	12 	
3 	99 	9 	1 	2 	7 	10 	19 	3 	
6 	9 	99 	6 	2 	6 	12 	16 	11 	
17 	1 	6 	99 	8 	7 	9 	2 	10 	
15 	2 	2 	8 	99 	3 	7 	15 	9 	
13 	7 	6 	7 	3 	99 	2 	2 	18 	
15 	10 	12 	9 	7 	2 	99 	9 	7 	
6 	19 	16 	2 	15 	2 	9 	99 	13 	
12 	3 	11 	10 	9 	18 	7 	13 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 32. And the optimal route is :
0 -->2 -->4 -->5 -->6 -->8 -->1 -->3 -->7 -->0 

real	0m0.949s
user	0m0.004s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 10

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	12 	9 	
3 	99 	1 	2 	7 	10 	19 	3 	6 	17 	
6 	1 	99 	6 	12 	16 	11 	8 	7 	9 	
17 	2 	6 	99 	2 	10 	2 	3 	7 	15 	
15 	7 	12 	2 	99 	9 	2 	2 	18 	9 	
13 	10 	16 	10 	9 	99 	7 	13 	16 	11 	
15 	19 	11 	2 	2 	7 	99 	2 	9 	13 	
6 	3 	8 	3 	2 	13 	2 	99 	1 	19 	
12 	6 	7 	7 	18 	16 	9 	1 	99 	4 	
9 	17 	9 	15 	9 	11 	13 	19 	4 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 42. And the optimal route is :
0 -->2 -->1 -->3 -->4 -->6 -->5 -->9 -->8 -->7 -->0 

real	0m1.107s
user	0m0.032s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 11

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	12 	9 	1 	
3 	99 	2 	7 	10 	19 	3 	6 	11 	6 	12 	
6 	2 	99 	16 	11 	8 	7 	9 	2 	10 	2 	
17 	7 	16 	99 	3 	7 	15 	9 	2 	2 	18 	
15 	10 	11 	3 	99 	9 	7 	13 	16 	11 	2 	
13 	19 	8 	7 	9 	99 	9 	13 	1 	19 	4 	
15 	3 	7 	15 	7 	9 	99 	17 	18 	4 	15 	
6 	6 	9 	9 	13 	13 	17 	99 	10 	13 	6 	
12 	11 	2 	2 	16 	1 	18 	10 	99 	13 	16 	
9 	6 	10 	2 	11 	19 	4 	13 	13 	99 	2 	
1 	12 	2 	18 	2 	4 	15 	6 	16 	2 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 38. And the optimal route is :
0 -->7 -->1 -->2 -->8 -->5 -->6 -->9 -->3 -->4 -->10 -->0 

real	0m1.537s
user	0m0.316s
sys	0m0.012s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 12

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	12 	9 	1 	2 	
3 	99 	7 	10 	19 	3 	6 	2 	6 	12 	16 	11 	
6 	7 	99 	8 	7 	9 	2 	10 	2 	3 	7 	15 	
17 	10 	8 	99 	9 	2 	2 	18 	9 	7 	13 	16 	
15 	19 	7 	9 	99 	11 	2 	9 	13 	1 	19 	4 	
13 	3 	9 	2 	11 	99 	17 	18 	4 	15 	10 	13 	
15 	6 	2 	2 	2 	17 	99 	6 	11 	16 	16 	13 	
6 	2 	10 	18 	9 	18 	6 	99 	10 	16 	1 	5 	
12 	6 	2 	9 	13 	4 	11 	10 	99 	5 	4 	7 	
9 	12 	3 	7 	1 	15 	16 	16 	5 	99 	5 	6 	
1 	16 	7 	13 	19 	10 	16 	1 	4 	5 	99 	9 	
2 	11 	15 	16 	4 	13 	13 	5 	7 	6 	9 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 27. And the optimal route is :
0 -->10 -->7 -->1 -->5 -->3 -->6 -->2 -->8 -->9 -->4 -->11 -->0 

real	0m4.523s
user	0m3.668s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ time ./a.out 
Enter the number of cities: 13

The adjacency matrix of the random Hamiltonian Graph is: 
99 	3 	6 	17 	15 	13 	15 	6 	12 	9 	1 	2 	7 	
3 	99 	10 	19 	3 	6 	10 	6 	12 	16 	11 	8 	7 	
6 	10 	99 	9 	2 	10 	2 	3 	7 	15 	9 	2 	2 	
17 	19 	9 	99 	18 	9 	7 	13 	16 	11 	2 	9 	13 	
15 	3 	2 	18 	99 	1 	19 	4 	17 	18 	4 	15 	10 	
13 	6 	10 	9 	1 	99 	13 	6 	11 	5 	16 	13 	2 	
15 	10 	2 	7 	19 	13 	99 	16 	1 	5 	5 	4 	7 	
6 	6 	3 	13 	4 	6 	16 	99 	16 	5 	6 	9 	13 	
12 	12 	7 	16 	17 	11 	1 	16 	99 	17 	4 	15 	2 	
9 	16 	15 	11 	18 	5 	5 	5 	17 	99 	14 	7 	14 	
1 	11 	9 	2 	4 	16 	5 	6 	4 	14 	99 	4 	3 	
2 	8 	2 	9 	15 	13 	4 	9 	15 	7 	4 	99 	10 	
7 	7 	2 	13 	10 	2 	7 	13 	2 	14 	3 	10 	99 	

Without the loss of generality, assuming the tour starts from node 0. All possible routes are: 

 The minimum cost tour is 39. And the optimal route is :
0 -->1 -->4 -->5 -->12 -->8 -->6 -->9 -->7 -->2 -->11 -->3 -->10 -->0 

real	0m46.487s
user	0m45.611s
sys	0m0.000s
ahussain@alpha4:~/Documents/AlgoProject/zedtsp$ exit
exit

Script done on Thu 24 Jan 2013 16:18:04 EET
